* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* common css end */
/* navbar part start  */
header {
    padding: 50px 200px 45px;
    background: rgba(255, 144, 14, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h3 {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.menu-item ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

.menu-item ul li a {
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

/* navbar part end  */
/* bannar part start  */
.bannar {
    text-align: center;
    margin-top: 50px;
}

.bannar-text h1 {
    font-weight: 700;
    font-size: 64px;
    color: #131313;
}

.bannar-text p {
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin: 15px 0 50px;
}

.primary-btn {
    padding: 20px 25px;
    background: #FF900E;
    border-radius: 8px;
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    border: 1px solid #FF900E;
    transition: all linear .3s;
}

.primary-btn:hover {
    color: #FF900E;
    background: #ffffff;
    border: 1px solid #FF900E;
}

.bannar-img {
    margin-top: 90px;
}

.bannar-img img {
    width: 100%;
}

/* bannar part end  */
/* team part start  */
main {
    margin: 0 200px;
}

.team-person {
    margin: 87px 0 130px;
}

.team-person .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 73px;
    align-items: center;
}

.person-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    grid-row-gap: 24px;
}

.person-img img {
    width: 100%;
}

.team-info h2 {
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}

.team-info h2 .color-black {
    color: #131313;
    font-weight: 700;
}

.team-info h2 .color-other {
    font-weight: 700;
    color: #FF900E;
}

.team-info p {
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin: 10px 0 30px;
}

/* team part end  */
/* feature part start  */
.feature {
    margin-bottom: 130px;
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 146px;
}

.feature-img {
    position: relative;
}

.feature-img img {
    width: 100%;
}

.common-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.feature-title h4 {
    border-left: 2px solid #FF900E;
    padding-left: 10px;
}

.common-descript {
    font-size: 16px;
    color: #727272;

}

.section-title {
    width: 540px;
    margin: 0 auto;
}

.feature-title p {

    margin: 20px 0 30px;
}

.feature-item {
    margin-bottom: 10px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 20px;
}

.feature-item h5 {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
}

.feature-item p {
    font-size: 16px;
    color: #727272;
}

.feature-btn {
    display: inline-block;
    padding: 40px 45px;
    background: #FF900E;
    border-radius: 8px;
    color: #ffffff;
    font-weight: 600;
    font-size: 45px;
    border: 1px solid #FF900E;
    transition: all linear .3s;
    text-align: center;
    position: absolute;
    left: -70px;
    bottom: 25px;
}

.feature-btn span {
    display: block;
    font-weight: 500;
    font-size: 25px;
}

/* feature part end  */
/* fact part start  */
.fact {
    margin-bottom: 150px;
}

.fact .section-title {
    text-align: left;
    width: 540px;
    margin: 0;
}

.section-title p {
    margin-top: 5px;
}

.fact .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    justify-content: space-between;
    margin-top: 50px;
}

.fact-item {
    padding: 35px 25px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    transition: all linear .3s;
}

.fact-item:hover {
    background-color: #FF900E;
    transform: scale(1.1);
}

.fact-item:hover h4 {
    color: #ffffff;
}

.fact-item:hover h6 {
    color: #ffffff;
}

.fact-item h4 {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
}

.fact-item h6 {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}

/* fact part end  */
/* work part start  */
.work {
    margin-bottom: 130px;
    text-align: center;
}

.work .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    margin-top: 50px;
    gap: 20px;
    grid-row-gap: 20px;
}

.work-item {
    transition: all linear .3s;
}

.work-item:hover {
    transform: scale(1.1);
}

.work-item img {
    width: 100%;
    border-radius: 10px;
}

/* work part end  */
/* sponsor part start  */
.sponsor {
    text-align: center;
    margin-bottom: 130px;
}

.sponsor .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 100px;
    margin-top: 50px;
}

.sponsor-item img {
    width: 100%;
}

/* sponsor part end  */
/* footer part start  */
footer {
    margin: 0 200px 100px;
    background: #FFF4E7;
    border-radius: 8px;
    padding: 40px 0;
    text-align: center;
}

footer h6 {
    font-weight: 400;
    font-size: 20px;
    color: #424242;
}

/* footer part end  */
/* responsive part start  */
/* mobile view */
@media only screen and (max-width:576px) {
    header {
        padding-right: 20px;
        padding-left: 20px;
    }

    .team-person,
    .feature,
    .fact,
    .work,
    .sponsor {
        margin-bottom: 70px;
    }

    .section-title,
    .fact .section-title {
        width: auto;
        margin: 0 auto;
        text-align: center;
    }

    nav,
    .menu-item ul {
        flex-direction: column;
        text-align: center;
    }

    .menu-item ul {
        margin-top: 20px;
        gap: 18px;
    }

    .bannar-text h1,
    .logo h3,
    .team-info h2 {
        font-size: 32px;
    }

    main {
        margin: 0 20px;
        text-align: center;
    }

    .team-person {
        text-align: center;
    }

    .team-person .container,
    .feature .container,
    .work .container,
    .person-img {
        grid-template-columns: repeat(1, 1fr);

    }

    .common-title {
        font-size: 30px;
    }

    .feature .container {
        gap: 60px;
    }

    .feature-btn {
        padding: 15px 25px;
        font-size: 40px;
        position: unset;
        margin-top: 20px;
    }

    .feature-title h4 {
        border: none;
        padding: 10px;
    }

    .fact .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .fact-item:hover {
        transform: scale(1.05);
    }

    .fact-item h4 {
        font-size: 30px;
    }

    .fact-item h6 {
        font-size: 18px;
    }

    .sponsor .container {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        grid-row-gap: 20px;
    }

    .work-item:hover {
        transform: scale(1.05);
    }

    footer {
        margin: 0 0 50px;
        padding: 40px 20px;
    }

    footer h6 {
        font-size: 15px;
    }
}

/* tablet view */
@media only screen and (min-width:577px) and (max-width:992px) {
    header {
        padding-left: 100px;
        padding-right: 100px;
    }

    .team-person,
    .feature,
    .fact,
    .work,
    .sponsor {
        margin-bottom: 100px;
    }

    nav,
    .menu-item ul {
        flex-direction: column;
        text-align: center;
    }

    .menu-item ul {
        margin-top: 20px;
        gap: 18px;
    }

    .bannar-text h1,
    .logo h3,
    .team-info h2 {
        font-size: 35px;
    }

    .section-title,
    .fact .section-title {
        width: auto;
        text-align: center;
        margin: 0 auto;
    }

    .common-title {
        font-size: 35px;
    }

    main {
        margin: 0 100px;
        text-align: center;
    }

    .team-person .container,
    .feature .container {
        grid-template-columns: repeat(1, 1fr);

    }

    .work .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .feature-btn {
        padding: 15px 25px;
        font-size: 40px;
        position: unset;
        margin-top: 20px;
    }

    .fact .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .fact-item:hover {
        transform: scale(1.08);
    }

    .fact-item h4 {
        font-size: 35px;
    }

    .fact-item h6 {
        font-size: 20px;
    }

    .sponsor .container {
        grid-template-columns: repeat(5, 1fr);
        gap: 40px;
        grid-row-gap: 20px;
    }

    footer {
        margin: 0;
        padding: 40px 100px;
    }

    footer h6 {
        font-size: 18px;
    }
}

/* responsive part end  */